# merge

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: google_checks.xml  intellij-google-style.xml
config/githooks/: pre-push
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yyx/merge/: Helper.java  Merge.java  MergeConfiguration.java  Merger.java  MergerBuilder.java  UpdateCollector.java
src/main/java/com/yyx/merge/copier/: Copier.java  CopierFactory.java
src/main/java/com/yyx/merge/copier/impl/: CustomCopier.java  DeepCopyCopier.java
src/main/java/com/yyx/merge/exception/: MergeException.java
src/main/java/com/yyx/merge/function/: FieldUpdateNotifier.java  GlobalUpdateNotifier.java
src/main/java/com/yyx/merge/helper/: Helper.java  MergerBuilder.java  UpdateCollector.java
src/main/java/io/github/yeyuexia/merge/: Merge.java  MergeConfiguration.java  Merger.java
src/main/java/io/github/yeyuexia/merge/copier/: Copier.java  CopierFactory.java  CustomerCopierAdapter.java
src/main/java/io/github/yeyuexia/merge/copier/impl/: CustomCopier.java  DeepCopyCopier.java
src/main/java/io/github/yeyuexia/merge/exception/: MergeException.java
src/main/java/io/github/yeyuexia/merge/function/: FieldUpdateNotifier.java  GlobalUpdateNotifier.java  OrdinaryFieldUpdateNotifier.java  OrdinaryGlobalUpdateNotifier.java
src/main/java/io/github/yeyuexia/merge/helper/: Helper.java  MergerBuilder.java  MergerHelper.java  UpdateCollector.java
src/main/java/io/github/yeyuexia/merge/notifier/: NotifierManager.java  UpdatedField.java  UpdatedNotifier.java
src/main/java/io/github/yeyuexia/merge/notifier/function/: FieldUpdateNotifier.java  GlobalUpdateNotifier.java  OrdinaryFieldUpdateNotifier.java  OrdinaryGlobalUpdateNotifier.java  SingleFieldUpdateNotifier.java
src/test/java/com/yyx/merge/: BaseTest.java  CustomFieldMergeTest.java  MergeTest.java  NotifyTest.java
src/test/java/com/yyx/merge/base/: BaseObjectA.java  ObjectWithCustomFieldA.java  ObjectWithCustomFieldB.java  SimpleObjectA.java  SimpleObjectB.java  SubObjectB.java
src/test/java/com/yyx/merge/base/data/: BaseObject.java  ObjectWithCustomFieldA.java  ObjectWithCustomFieldB.java  SimpleObjectA.java  SimpleObjectB.java  SubObject.java
src/test/java/com/yyx/merge/copier/impl/: CustomCopierTest.java  DeepCopyCopierTest.java
src/test/java/io/github/yeyuexia/merge/: BaseTest.java  CustomFieldMergeTest.java  ListMergeTest.java  MergeTest.java  NotifyTest.java  SetMergeTest.java
src/test/java/io/github/yeyuexia/merge/base/data/: BaseObject.java  ImmutableFieldObject.java  ListObject.java  ObjectValueObject.java  ObjectWithCustomFieldA.java  ObjectWithCustomFieldB.java  SimpleListObject.java  SimpleObjectA.java  SimpleObjectB.java  StringValueObject.java  SubObject.java
src/test/java/io/github/yeyuexia/merge/copier/impl/: CustomCopierTest.java  DeepCopyCopierTest.java
